{ "scope": "source.erlang", "completions": [
{ "trigger": "api_app", "contents": "api_app" },
{ "trigger": "api_db", "contents": "api_db" },
{ "trigger": "api_sup", "contents": "api_sup" },
{ "trigger": "ultimate_handler", "contents": "ultimate_handler" },
{ "trigger": "util", "contents": "util" },
{ "trigger": "util_app", "contents": "util_app" },
{ "trigger": "util_hooks", "contents": "util_hooks" },
{ "trigger": "util_psql_worker", "contents": "util_psql_worker" },
{ "trigger": "util_sql", "contents": "util_sql" },
{ "trigger": "util_sup", "contents": "util_sup" },
{ "trigger": "util_type", "contents": "util_type" },
{ "trigger": "web_app", "contents": "web_app" },
{ "trigger": "web_sup", "contents": "web_sup" },
{ "trigger": "index_handler", "contents": "index_handler" },
{ "trigger": "ultimate_report_handler", "contents": "ultimate_report_handler" },
{ "trigger": "ultimate_ws_handler", "contents": "ultimate_ws_handler" },
{ "trigger": "clock", "contents": "clock" },
{ "trigger": "clock_app", "contents": "clock_app" },
{ "trigger": "clock_sup", "contents": "clock_sup" },
{ "trigger": "stream_handler", "contents": "stream_handler" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "bullet_handler", "contents": "bullet_handler" },
{ "trigger": "chunked_hello_world_app", "contents": "chunked_hello_world_app" },
{ "trigger": "chunked_hello_world_sup", "contents": "chunked_hello_world_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "compress_response_app", "contents": "compress_response_app" },
{ "trigger": "compress_response_sup", "contents": "compress_response_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "cookie_app", "contents": "cookie_app" },
{ "trigger": "cookie_sup", "contents": "cookie_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "echo_get_app", "contents": "echo_get_app" },
{ "trigger": "echo_get_sup", "contents": "echo_get_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "echo_post_app", "contents": "echo_post_app" },
{ "trigger": "echo_post_sup", "contents": "echo_post_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "error_hook_app", "contents": "error_hook_app" },
{ "trigger": "error_hook_sup", "contents": "error_hook_sup" },
{ "trigger": "eventsource_app", "contents": "eventsource_app" },
{ "trigger": "eventsource_handler", "contents": "eventsource_handler" },
{ "trigger": "eventsource_sup", "contents": "eventsource_sup" },
{ "trigger": "hello_world_app", "contents": "hello_world_app" },
{ "trigger": "hello_world_sup", "contents": "hello_world_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "erlmarkdown", "contents": "erlmarkdown" },
{ "trigger": "markdown_converter", "contents": "markdown_converter" },
{ "trigger": "markdown_middleware_app", "contents": "markdown_middleware_app" },
{ "trigger": "markdown_middleware_sup", "contents": "markdown_middleware_sup" },
{ "trigger": "rest_basic_auth_app", "contents": "rest_basic_auth_app" },
{ "trigger": "rest_basic_auth_sup", "contents": "rest_basic_auth_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "rest_hello_world_app", "contents": "rest_hello_world_app" },
{ "trigger": "rest_hello_world_sup", "contents": "rest_hello_world_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "rest_pastebin_app", "contents": "rest_pastebin_app" },
{ "trigger": "rest_pastebin_sup", "contents": "rest_pastebin_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "rest_stream_response_app", "contents": "rest_stream_response_app" },
{ "trigger": "rest_stream_response_sup", "contents": "rest_stream_response_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "ssl_hello_world_app", "contents": "ssl_hello_world_app" },
{ "trigger": "ssl_hello_world_sup", "contents": "ssl_hello_world_sup" },
{ "trigger": "toppage_handler", "contents": "toppage_handler" },
{ "trigger": "static_world_app", "contents": "static_world_app" },
{ "trigger": "static_world_sup", "contents": "static_world_sup" },
{ "trigger": "upload_app", "contents": "upload_app" },
{ "trigger": "upload_handler", "contents": "upload_handler" },
{ "trigger": "upload_sup", "contents": "upload_sup" },
{ "trigger": "directory_handler", "contents": "directory_handler" },
{ "trigger": "directory_lister", "contents": "directory_lister" },
{ "trigger": "web_server_app", "contents": "web_server_app" },
{ "trigger": "web_server_sup", "contents": "web_server_sup" },
{ "trigger": "websocket_app", "contents": "websocket_app" },
{ "trigger": "websocket_sup", "contents": "websocket_sup" },
{ "trigger": "ws_handler", "contents": "ws_handler" },
{ "trigger": "cowboy", "contents": "cowboy" },
{ "trigger": "cowboy_app", "contents": "cowboy_app" },
{ "trigger": "cowboy_bstr", "contents": "cowboy_bstr" },
{ "trigger": "cowboy_clock", "contents": "cowboy_clock" },
{ "trigger": "cowboy_handler", "contents": "cowboy_handler" },
{ "trigger": "cowboy_http", "contents": "cowboy_http" },
{ "trigger": "cowboy_protocol", "contents": "cowboy_protocol" },
{ "trigger": "cowboy_req", "contents": "cowboy_req" },
{ "trigger": "cowboy_rest", "contents": "cowboy_rest" },
{ "trigger": "cowboy_router", "contents": "cowboy_router" },
{ "trigger": "cowboy_spdy", "contents": "cowboy_spdy" },
{ "trigger": "cowboy_static", "contents": "cowboy_static" },
{ "trigger": "cowboy_sup", "contents": "cowboy_sup" },
{ "trigger": "cowboy_websocket", "contents": "cowboy_websocket" },
{ "trigger": "cowboy_ct_hook", "contents": "cowboy_ct_hook" },
{ "trigger": "cowboy_error_h", "contents": "cowboy_error_h" },
{ "trigger": "input_crash_h", "contents": "input_crash_h" },
{ "trigger": "long_polling_h", "contents": "long_polling_h" },
{ "trigger": "loop_handler_body_h", "contents": "loop_handler_body_h" },
{ "trigger": "loop_handler_timeout_h", "contents": "loop_handler_timeout_h" },
{ "trigger": "http_body_qs", "contents": "http_body_qs" },
{ "trigger": "http_chunked", "contents": "http_chunked" },
{ "trigger": "http_echo_body", "contents": "http_echo_body" },
{ "trigger": "http_errors", "contents": "http_errors" },
{ "trigger": "http_handler", "contents": "http_handler" },
{ "trigger": "http_init_shutdown", "contents": "http_init_shutdown" },
{ "trigger": "http_loop_stream_recv", "contents": "http_loop_stream_recv" },
{ "trigger": "http_multipart", "contents": "http_multipart" },
{ "trigger": "http_multipart_stream", "contents": "http_multipart_stream" },
{ "trigger": "http_req_attr", "contents": "http_req_attr" },
{ "trigger": "http_set_resp", "contents": "http_set_resp" },
{ "trigger": "http_stream_body", "contents": "http_stream_body" },
{ "trigger": "http_streamed", "contents": "http_streamed" },
{ "trigger": "rest_empty_resource", "contents": "rest_empty_resource" },
{ "trigger": "rest_expires", "contents": "rest_expires" },
{ "trigger": "rest_expires_binary", "contents": "rest_expires_binary" },
{ "trigger": "rest_forbidden_resource", "contents": "rest_forbidden_resource" },
{ "trigger": "rest_missing_callbacks", "contents": "rest_missing_callbacks" },
{ "trigger": "rest_nodelete_resource", "contents": "rest_nodelete_resource" },
{ "trigger": "rest_param_all", "contents": "rest_param_all" },
{ "trigger": "rest_patch_resource", "contents": "rest_patch_resource" },
{ "trigger": "rest_post_charset_resource", "contents": "rest_post_charset_resource" },
{ "trigger": "rest_postonly_resource", "contents": "rest_postonly_resource" },
{ "trigger": "rest_resource_etags", "contents": "rest_resource_etags" },
{ "trigger": "rest_simple_resource", "contents": "rest_simple_resource" },
{ "trigger": "ws_echo", "contents": "ws_echo" },
{ "trigger": "ws_echo_timer", "contents": "ws_echo_timer" },
{ "trigger": "ws_init_shutdown", "contents": "ws_init_shutdown" },
{ "trigger": "ws_send_many", "contents": "ws_send_many" },
{ "trigger": "ws_timeout_cancel", "contents": "ws_timeout_cancel" },
{ "trigger": "ws_timeout_hibernate", "contents": "ws_timeout_hibernate" },
{ "trigger": "ws_upgrade_with_opts", "contents": "ws_upgrade_with_opts" },
{ "trigger": "cow_cookie", "contents": "cow_cookie" },
{ "trigger": "cow_date", "contents": "cow_date" },
{ "trigger": "cow_http", "contents": "cow_http" },
{ "trigger": "cow_http_hd", "contents": "cow_http_hd" },
{ "trigger": "cow_http_te", "contents": "cow_http_te" },
{ "trigger": "cow_mimetypes", "contents": "cow_mimetypes" },
{ "trigger": "cow_multipart", "contents": "cow_multipart" },
{ "trigger": "cow_qs", "contents": "cow_qs" },
{ "trigger": "cow_spdy", "contents": "cow_spdy" },
{ "trigger": "eunit_SUITE", "contents": "eunit_SUITE" },
{ "trigger": "apgsql", "contents": "apgsql" },
{ "trigger": "ipgsql", "contents": "ipgsql" },
{ "trigger": "pgsql", "contents": "pgsql" },
{ "trigger": "pgsql_binary", "contents": "pgsql_binary" },
{ "trigger": "pgsql_fdatetime", "contents": "pgsql_fdatetime" },
{ "trigger": "pgsql_idatetime", "contents": "pgsql_idatetime" },
{ "trigger": "pgsql_sock", "contents": "pgsql_sock" },
{ "trigger": "pgsql_types", "contents": "pgsql_types" },
{ "trigger": "pgsql_wire", "contents": "pgsql_wire" },
{ "trigger": "pgsql_cast", "contents": "pgsql_cast" },
{ "trigger": "pgsql_incremental", "contents": "pgsql_incremental" },
{ "trigger": "pgsql_tests", "contents": "pgsql_tests" },
{ "trigger": "erlydtl", "contents": "erlydtl" },
{ "trigger": "erlydtl_beam_compiler", "contents": "erlydtl_beam_compiler" },
{ "trigger": "erlydtl_compiler", "contents": "erlydtl_compiler" },
{ "trigger": "erlydtl_compiler_utils", "contents": "erlydtl_compiler_utils" },
{ "trigger": "erlydtl_contrib_humanize", "contents": "erlydtl_contrib_humanize" },
{ "trigger": "erlydtl_deps", "contents": "erlydtl_deps" },
{ "trigger": "erlydtl_filters", "contents": "erlydtl_filters" },
{ "trigger": "erlydtl_i18n", "contents": "erlydtl_i18n" },
{ "trigger": "erlydtl_parser", "contents": "erlydtl_parser" },
{ "trigger": "erlydtl_scanner", "contents": "erlydtl_scanner" },
{ "trigger": "erlydtl_unparser", "contents": "erlydtl_unparser" },
{ "trigger": "erlydtl_dateformat", "contents": "erlydtl_dateformat" },
{ "trigger": "erlydtl_slice", "contents": "erlydtl_slice" },
{ "trigger": "blocktrans_extractor", "contents": "blocktrans_extractor" },
{ "trigger": "blocktrans_parser", "contents": "blocktrans_parser" },
{ "trigger": "blocktrans_scanner", "contents": "blocktrans_scanner" },
{ "trigger": "i18n_manager", "contents": "i18n_manager" },
{ "trigger": "po_generator", "contents": "po_generator" },
{ "trigger": "po_scanner", "contents": "po_scanner" },
{ "trigger": "sources_parser", "contents": "sources_parser" },
{ "trigger": "erlydtl_custom_tags", "contents": "erlydtl_custom_tags" },
{ "trigger": "erlydtl_eunit_testrunner", "contents": "erlydtl_eunit_testrunner" },
{ "trigger": "erlydtl_lib_test1", "contents": "erlydtl_lib_test1" },
{ "trigger": "erlydtl_lib_testversion", "contents": "erlydtl_lib_testversion" },
{ "trigger": "erlydtl_test_defs", "contents": "erlydtl_test_defs" },
{ "trigger": "erlydtl_test_extension", "contents": "erlydtl_test_extension" },
{ "trigger": "binomial_heap", "contents": "binomial_heap" },
{ "trigger": "eunit_progress", "contents": "eunit_progress" },
{ "trigger": "glc", "contents": "glc" },
{ "trigger": "glc_code", "contents": "glc_code" },
{ "trigger": "glc_lib", "contents": "glc_lib" },
{ "trigger": "glc_ops", "contents": "glc_ops" },
{ "trigger": "gr_app", "contents": "gr_app" },
{ "trigger": "gr_context", "contents": "gr_context" },
{ "trigger": "gr_counter", "contents": "gr_counter" },
{ "trigger": "gr_counter_sup", "contents": "gr_counter_sup" },
{ "trigger": "gr_manager", "contents": "gr_manager" },
{ "trigger": "gr_manager_sup", "contents": "gr_manager_sup" },
{ "trigger": "gr_param", "contents": "gr_param" },
{ "trigger": "gr_param_sup", "contents": "gr_param_sup" },
{ "trigger": "gr_sup", "contents": "gr_sup" },
{ "trigger": "gre", "contents": "gre" },
{ "trigger": "gen_leader", "contents": "gen_leader" },
{ "trigger": "application_master", "contents": "application_master" },
{ "trigger": "kernel", "contents": "kernel" },
{ "trigger": "gen", "contents": "gen" },
{ "trigger": "gen_event", "contents": "gen_event" },
{ "trigger": "gen_fsm", "contents": "gen_fsm" },
{ "trigger": "gen_server", "contents": "gen_server" },
{ "trigger": "supervisor", "contents": "supervisor" },
{ "trigger": "sys", "contents": "sys" },
{ "trigger": "gproc", "contents": "gproc" },
{ "trigger": "gproc_app", "contents": "gproc_app" },
{ "trigger": "gproc_bcast", "contents": "gproc_bcast" },
{ "trigger": "gproc_dist", "contents": "gproc_dist" },
{ "trigger": "gproc_info", "contents": "gproc_info" },
{ "trigger": "gproc_init", "contents": "gproc_init" },
{ "trigger": "gproc_lib", "contents": "gproc_lib" },
{ "trigger": "gproc_monitor", "contents": "gproc_monitor" },
{ "trigger": "gproc_pool", "contents": "gproc_pool" },
{ "trigger": "gproc_ps", "contents": "gproc_ps" },
{ "trigger": "gproc_pt", "contents": "gproc_pt" },
{ "trigger": "gproc_sup", "contents": "gproc_sup" },
{ "trigger": "gproc_dist_tests", "contents": "gproc_dist_tests" },
{ "trigger": "gproc_test_lib", "contents": "gproc_test_lib" },
{ "trigger": "ibrowse", "contents": "ibrowse" },
{ "trigger": "ibrowse_app", "contents": "ibrowse_app" },
{ "trigger": "ibrowse_http_client", "contents": "ibrowse_http_client" },
{ "trigger": "ibrowse_lb", "contents": "ibrowse_lb" },
{ "trigger": "ibrowse_lib", "contents": "ibrowse_lib" },
{ "trigger": "ibrowse_socks5", "contents": "ibrowse_socks5" },
{ "trigger": "ibrowse_sup", "contents": "ibrowse_sup" },
{ "trigger": "ibrowse_test", "contents": "ibrowse_test" },
{ "trigger": "ibrowse_test_server", "contents": "ibrowse_test_server" },
{ "trigger": "jiffy", "contents": "jiffy" },
{ "trigger": "jiffy_utf8", "contents": "jiffy_utf8" },
{ "trigger": "jsx", "contents": "jsx" },
{ "trigger": "jsx_config", "contents": "jsx_config" },
{ "trigger": "jsx_decoder", "contents": "jsx_decoder" },
{ "trigger": "jsx_encoder", "contents": "jsx_encoder" },
{ "trigger": "jsx_parser", "contents": "jsx_parser" },
{ "trigger": "jsx_to_json", "contents": "jsx_to_json" },
{ "trigger": "jsx_to_term", "contents": "jsx_to_term" },
{ "trigger": "jsx_verify", "contents": "jsx_verify" },
{ "trigger": "error_logger_lager_h", "contents": "error_logger_lager_h" },
{ "trigger": "lager", "contents": "lager" },
{ "trigger": "lager_app", "contents": "lager_app" },
{ "trigger": "lager_backend_throttle", "contents": "lager_backend_throttle" },
{ "trigger": "lager_config", "contents": "lager_config" },
{ "trigger": "lager_console_backend", "contents": "lager_console_backend" },
{ "trigger": "lager_crash_log", "contents": "lager_crash_log" },
{ "trigger": "lager_default_formatter", "contents": "lager_default_formatter" },
{ "trigger": "lager_file_backend", "contents": "lager_file_backend" },
{ "trigger": "lager_format", "contents": "lager_format" },
{ "trigger": "lager_handler_watcher", "contents": "lager_handler_watcher" },
{ "trigger": "lager_handler_watcher_sup", "contents": "lager_handler_watcher_sup" },
{ "trigger": "lager_msg", "contents": "lager_msg" },
{ "trigger": "lager_stdlib", "contents": "lager_stdlib" },
{ "trigger": "lager_sup", "contents": "lager_sup" },
{ "trigger": "lager_transform", "contents": "lager_transform" },
{ "trigger": "lager_trunc_io", "contents": "lager_trunc_io" },
{ "trigger": "lager_util", "contents": "lager_util" },
{ "trigger": "crash", "contents": "crash" },
{ "trigger": "lager_crash_backend", "contents": "lager_crash_backend" },
{ "trigger": "lager_test_backend", "contents": "lager_test_backend" },
{ "trigger": "special_process", "contents": "special_process" },
{ "trigger": "sync_error_logger", "contents": "sync_error_logger" },
{ "trigger": "trunc_io_eqc", "contents": "trunc_io_eqc" },
{ "trigger": "lager_syslog_backend", "contents": "lager_syslog_backend" },
{ "trigger": "lhttpc", "contents": "lhttpc" },
{ "trigger": "lhttpc_client", "contents": "lhttpc_client" },
{ "trigger": "lhttpc_lib", "contents": "lhttpc_lib" },
{ "trigger": "lhttpc_manager", "contents": "lhttpc_manager" },
{ "trigger": "lhttpc_sock", "contents": "lhttpc_sock" },
{ "trigger": "lhttpc_sup", "contents": "lhttpc_sup" },
{ "trigger": "lhttpc_tests", "contents": "lhttpc_tests" },
{ "trigger": "simple_load", "contents": "simple_load" },
{ "trigger": "socket_server", "contents": "socket_server" },
{ "trigger": "webserver", "contents": "webserver" },
{ "trigger": "make_doc", "contents": "make_doc" },
{ "trigger": "run_test", "contents": "run_test" },
{ "trigger": "basic", "contents": "basic" },
{ "trigger": "basic_test", "contents": "basic_test" },
{ "trigger": "basicc", "contents": "basicc" },
{ "trigger": "lisp", "contents": "lisp" },
{ "trigger": "lisp_test", "contents": "lisp_test" },
{ "trigger": "lispc", "contents": "lispc" },
{ "trigger": "merl_build", "contents": "merl_build" },
{ "trigger": "merl", "contents": "merl" },
{ "trigger": "merl_transform", "contents": "merl_transform" },
{ "trigger": "newrelic", "contents": "newrelic" },
{ "trigger": "newrelic_app", "contents": "newrelic_app" },
{ "trigger": "newrelic_poller", "contents": "newrelic_poller" },
{ "trigger": "newrelic_sup", "contents": "newrelic_sup" },
{ "trigger": "poolboy", "contents": "poolboy" },
{ "trigger": "poolboy_sup", "contents": "poolboy_sup" },
{ "trigger": "poolboy_test_worker", "contents": "poolboy_test_worker" },
{ "trigger": "echo_protocol", "contents": "echo_protocol" },
{ "trigger": "tcp_echo_app", "contents": "tcp_echo_app" },
{ "trigger": "tcp_echo_sup", "contents": "tcp_echo_sup" },
{ "trigger": "reverse_protocol", "contents": "reverse_protocol" },
{ "trigger": "tcp_reverse_app", "contents": "tcp_reverse_app" },
{ "trigger": "tcp_reverse_sup", "contents": "tcp_reverse_sup" },
{ "trigger": "ranch", "contents": "ranch" },
{ "trigger": "ranch_acceptor", "contents": "ranch_acceptor" },
{ "trigger": "ranch_acceptors_sup", "contents": "ranch_acceptors_sup" },
{ "trigger": "ranch_app", "contents": "ranch_app" },
{ "trigger": "ranch_conns_sup", "contents": "ranch_conns_sup" },
{ "trigger": "ranch_listener_sup", "contents": "ranch_listener_sup" },
{ "trigger": "ranch_server", "contents": "ranch_server" },
{ "trigger": "ranch_ssl", "contents": "ranch_ssl" },
{ "trigger": "ranch_sup", "contents": "ranch_sup" },
{ "trigger": "ranch_tcp", "contents": "ranch_tcp" },
{ "trigger": "ranch_transport", "contents": "ranch_transport" },
{ "trigger": "acceptor_SUITE", "contents": "acceptor_SUITE" },
{ "trigger": "active_echo_protocol", "contents": "active_echo_protocol" },
{ "trigger": "check_tcp_options", "contents": "check_tcp_options" },
{ "trigger": "echo_protocol", "contents": "echo_protocol" },
{ "trigger": "notify_and_wait_protocol", "contents": "notify_and_wait_protocol" },
{ "trigger": "remove_conn_and_wait_protocol", "contents": "remove_conn_and_wait_protocol" },
{ "trigger": "sendfile_SUITE", "contents": "sendfile_SUITE" },
{ "trigger": "shutdown_SUITE", "contents": "shutdown_SUITE" },
{ "trigger": "trap_exit_protocol", "contents": "trap_exit_protocol" },
{ "trigger": "statman_aggregator", "contents": "statman_aggregator" },
{ "trigger": "statman_app", "contents": "statman_app" },
{ "trigger": "statman_counter", "contents": "statman_counter" },
{ "trigger": "statman_gauge", "contents": "statman_gauge" },
{ "trigger": "statman_gauge_poller", "contents": "statman_gauge_poller" },
{ "trigger": "statman_histogram", "contents": "statman_histogram" },
{ "trigger": "statman_merger", "contents": "statman_merger" },
{ "trigger": "statman_server", "contents": "statman_server" },
{ "trigger": "statman_sup", "contents": "statman_sup" },
{ "trigger": "syslog", "contents": "syslog" },
{ "trigger": "syslog_app", "contents": "syslog_app" },
{ "trigger": "syslog_sup", "contents": "syslog_sup" }
]}